# PageObjectModelPW

./: .gitignore  LICENSE  PageObjectModelPW.sln  README.md
PageObjectModelPW/: PageObjectModelPW.csproj
PageObjectModelPW/Core/: BasePage.cs  BaseTest.cs  PageFactory.cs
PageObjectModelPW/Pages/: BmwCarsPage.cs  HomePage.cs  HondaCarsPage.cs  MgCarsPage.cs  NewCarsPage.cs  ToyotaCarsPage.cs
PageObjectModelPW/Resources/: locators.xml  testdata.xlsx
PageObjectModelPW/Testcases/: CarNameAndPriceTest.cs  FindNewCarTest.cs  FindNewCarsTest.cs
PageObjectModelPW/Utilities/: DBManager.cs  DataUtil.cs  KeywordDriven.cs  MailSender.cs  XMLLocatorReader.cs
